<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/Main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/ForX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="10dp"
                    android:text="0"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text=" : "/>
            <TextView
                    android:id="@+id/ForO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:padding="10dp"
                    android:text="0"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/L1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/b00"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

            <Button
                    android:id="@+id/b01"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

            <Button
                    android:id="@+id/b02"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/L2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/b10"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

            <Button
                    android:id="@+id/b11"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

            <Button
                    android:id="@+id/b12"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/L3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/b20"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

            <Button
                    android:id="@+id/b21"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>

            <Button
                    android:id="@+id/b22"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:width="100dp"
                    android:height="100dp"/>
        </LinearLayout>

        <Button
                android:id="@+id/RstBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="restart"
        />

    </LinearLayout>

</LinearLayout>